{
  "name": "neighborhood_map",
  "version": "1.0.0",
  "description": "Neighborhood map using knockout.js and google maps api",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "author": "Pablo Egido <pgarciaegido@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "es-ajax": "^1.1.6",
    "knockout": "^3.4.2",
    "lodash": "^4.17.4"
  }
}
